* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_3 {
  width: 100%;
  height: 1024px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_2 {
  width: 904px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 62px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 195px;
  opacity: 1;
  text-align: left;
}
.v8_90 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_99 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_101 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_143 {
  width: 302px;
  height: 70px;
  background: url("../images/v8_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 1095px;
  overflow: hidden;
}
.v8_121 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_105 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 445px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_107 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_109 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 627px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_111 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_113 {
  width: 302px;
  height: 70px;
  background: rgba(255,176,176,1);
  opacity: 1;
  position: absolute;
  top: 809px;
  left: 1095px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v8_140 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 1100px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v8_144 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 172px;
  left: 1111px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v8_146 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 268px;
  left: 1180px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v8_148 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 378px;
  left: 1100px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v8_150 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 445px;
  left: 1143px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v8_152 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 536px;
  left: 1157px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v8_154 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 643px;
  left: 1122px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v8_156 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 718px;
  left: 1150px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v8_158 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 817px;
  left: 1111px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v15_79 {
  width: 830px;
  background: url("../images/v15_79.png");
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 94px;
  border: 2px solid rgba(255,255,255,1);
}
.v15_80 {
  width: 444px;
  background: url("../images/v15_80.png");
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 950px;
  border: 2px solid rgba(255,255,255,1);
}
.v15_81 {
  width: 934px;
  background: url("../images/v15_81.png");
  opacity: 1;
  position: absolute;
  top: 259px;
  left: 42px;
  border: 2px solid rgba(255,255,255,1);
}
.v15_82 {
  width: 514px;
  background: url("../images/v15_82.png");
  opacity: 1;
  position: absolute;
  top: 811px;
  left: 994px;
  border: 2px solid rgba(255,248,248,1);
  transform: rotate(-88deg);
}
